<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="styles.css"> <!-- Adicione o link para o seu arquivo CSS -->
    <style>
        /* Estilos para a página de serviços */
        body {
            background-image: url('caminho/para/sua/landingPage2.jpeg'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho correto da sua imagem */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #services-section {
            padding: 20px;
            text-align: center;
        }

        .service {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .service h2 {
            color: #333;
        }

        .service p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nossos Serviços</h1>
    </header>
    
    <section id="services-section">
        <div class="service">
            <h2>Acompanhamento Turístico</h2>
            <p>Desfrute de uma experiência única de viagem com nosso serviço de Acompanhamento Turístico. Nossos guias especializados estão prontos para levá-lo a aventuras emocionantes, compartilhando histórias fascinantes e conhecimento local ao longo do caminho. Explore destinos deslumbrantes e mergulhe na cultura local com segurança e conforto.</p>
        </div>
        
        <!-- Adicione mais serviços aqui -->
        
        <div class="service">
            <h2>Hospedagem</h2>
            <p>Descrição do serviço de hospedagem.</p>
        </div>
        
        <div class="service">
            <h2>Assistência Médica de Emergência</h2>
            <p>Descrição do serviço de assistência médica de emergência.</p>
        </div>
    </section>
</body>
</html>

